[
{
"command": "highlight",
"inputfilepath": "../SQL/DatabaseDesign.sql",
"inputfilemdfivesum": "A45883D6792FB934626483691270BFFF",
"pyopt.lexer": "SQL",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartstringline": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestartafterstringline": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopstringline": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangestopbeforestringline": "",
"pyopt.rangeregex": "",
"jobname": "Database_Design",
"timestamp": "20260626122747",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "306",
"cachepath": "_minted/",
"highlightfilename": "B3114E5FB622B794595E3F273F47EBEE.highlight.minted",
},
{
"command": "clean",
"jobname": "Database_Design",
"timestamp": "20260626122747",
"cachepath": "_minted/",
"cachefiles":
"""\
[
\"default.style.minted\",
]
""",
},
]
